{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Project from The Odin Project's curriculum",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reaganrandolph1015/rest-website"
  }
}
